# Backend Configuration
APP_ENV=development
BACKEND_PORT=8001

# Supabase Configuration
SUPABASE_URL=https://thuqfmfgpodaxxvydbcz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodXFmbWZncG9kYXh4dnlkYmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTQyNzgsImV4cCI6MjA1NjQzMDI3OH0.jYnRbXoGR9lliBLj_L0D1jundPXa2SV55Enp04w8YO0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodXFmbWZncG9kYXh4dnlkYmN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg1NDI3OCwiZXhwIjoyMDU2NDMwMjc4fQ.zlEtl20z8l5EUADku1jxH2RfSyHhIw3NQx8o3FIwM2Y
SUPABASE_JWT_SECRET=JGF8EKR8f4GbQ6ggWGUS9IIWhkjvbnfygIZ0zS+eOE+0NisR0PMjLQCXto4YMRhbeWRT5pp4Yo5qPlUsR57uUA==

# Spotify Configuration
SPOTIFY_CLIENT_ID=70dc682e12e4452f9973943ac7648737
SPOTIFY_CLIENT_SECRET=a4d433c09bab4359a25a566f461e72c6