# Supabase Configuration
SUPABASE_URL=https://thuqfmfgpodaxxvydbcz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodXFmbWZncG9kYXh4dnlkYmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTQyNzgsImV4cCI6MjA1NjQzMDI3OH0.jYnRbXoGR9lliBLj_L0D1jundPXa2SV55Enp04w8YO0

# Spotify API Configuration (if used)
SPOTIFY_CLIENT_ID=1e4146465422449f9cf6cda11b2382d5
SPOTIFY_CLIENT_SECRET=124f50cd037f464bad09b480e6e6af2d

# Frontend Configuration
VITE_SUPABASE_URL=${https://thuqfmfgpodaxxvydbcz.supabase.co}
VITE_SUPABASE_ANON_KEY=${eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodXFmbWZncG9kYXh4dnlkYmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTQyNzgsImV4cCI6MjA1NjQzMDI3OH0.jYnRbXoGR9lliBLj_L0D1jundPXa2SV55Enp04w8YO0}
VITE_API_URL=http://localhost:8001

# Port Configuration
FRONTEND_PORT=5173
BACKEND_PORT=8001
